<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.conteiner{
            background-color: salmon;


            display: flex; 
            flex-flow: row nowrap;

        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            width: 50px;

            

        }

        div#cxA{
           /* flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 200px; */

            flex: 1 2 200px;
        }

        div#cxB{
            /* flex-shrink: 0;
            flex-grow: 4;
            flex-basis: 150px; */

            flex: 4 0 150px;
        }

        div#cxC{
            /* flex-shrink: 8;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: auto;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>