<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;/*Coloca ele na esquerda */
        }

        h1{
            text-align: center; /*Coloca ele no meio (centro)*/
        }

        h2{
            text-align: right;/*Coloca ele na direita*/
        }
    
        p{
            text-align: justify;/*Faz com que o texto da linha chegue ate a direita e prencha todo o espaço*/
            text-indent: 20px; /*Faz com que tenha um espaço  no começo do paragrafo (tipo aqueles espaços  que tem no começo de uma*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error perferendis deserunt distinctio omnis eveniet et ad earum cumque quae hic aspernatur, cum ducimus! Eaque illum animi, mollitia amet dolores culpa.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut vero, expedita inventore ad, voluptatum maxime explicabo illo perferendis consectetur quasi libero! Vitae repellat explicabo blanditiis quo commodi eligendi possimus ab! lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti minus quis maiores debitis earum provident magnam dignissimos adipisci? Unde similique voluptate amet impedit accusantium, ea voluptatum facilis dolorem sapiente architecto?</p>
</body>
</html>