<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 800px;
            height: 500px;
            text-align: center;
            margin: 5px;
        }

        thead{
            background-color: gray;
            color: white;
            top: -2px;
        }

        td{
            border: 2px solid black;
        }

        th{
            border: 2px solid black;
        }

        .media{
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Notas</h1>

    <table>

        
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
                <td></td>
                <td></td>
            </tr>
        </thead>

        <tr>
            <th rowspan="3">Exatas</th>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>

        <tr>
            
        </tr>

    </table>
</body>
</html>