<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*
# = id

. = class
 
: pseudo-class

:: pseudo-element

> = children (filho)
*/



body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: red;
    
    text-decoration: none;/*Faz com que tire a decoração do texto, neste caso o sublinhado*/

    font-weight: bold;
}

a:visited{/*o visited é para indicar que o ink ja foi visitado*/
    color: rgba(75, 14, 14, 0.658);
}
    
   a:hover{
    color: black;
     text-decoration: underline;
   } 
   
   a:active{
    color: yellow;
   }
   
   /*a::before{     ----/*O before e o after, significa que antes ou depóis do a (link) ira ter algo, que nessse caso é um content  (conteudo/*----
    content: '→';
   }*/
   
   /*a::after{     ---/*O : significa pseudo-classe já o :: significa o pseudo elemento/*---
content: '←';

   }*/

   .especial{
    background-color: rgb(248, 167, 167);
   }
   
   .especial::before{
    content: '→';
   }

   .especial::after{
    content: '←';
   }
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Git  Hub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>