<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            
            
            box-shadow: 
            8px/* Deslocamento Horizontal*/ 
            3px /*Deslocamento Vertical*/ 
            9px /*Espalhamento da sombra*/ 
            rgba(0, 0, 0, 0.288);
        }
        
        nav > a{ 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 8px #00000061;
            border-radius: 15px 0px;
        }

        main{
            background-color: lightgray;
        }
        article> aside{
            background: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        /*Fazendo uma bola*/
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section>
        <section id="assuntos">
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam accusantium necessitatibus at accusamus debitis maxime! Quaerat corporis quam modi illo quasi dolor vitae mollitia omnis ipsum, maxime neque perferendis accusantium!</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                </article>
            </section>

        </section>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>